<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <!-- Render all elements normally -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">

    <!-- The icon -->
    <link rel="icon" href="img/icon.ico" />
    <!--Load awesome fonts library -->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/moviezone.css">
    <style>
        .carousel-inner 
        {
            padding: 0%;
            overflow-y: hidden;  
            overflow-x: hidden; 
        }

        .card 
        {
            margin: 0 2%;
            box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
            border: none;
            background-color:#1c1c1c; 
            width: 150%;
            display: contents;
            position: relative;
            max-width: 200%;
        }
        
        .carousel-control-prev,
        .carousel-control-next 
        {
            background-color: #e1e1e1;
            width: 2%;
            height: 15%;
            border-radius: 50%;
            top: 40%;
            transform: translateY(-50%);
        }

        @media (min-width: 768px) 
        {
            .carousel-item 
            {
                margin-right: 0;
                flex: 0 0 25%;
                display: contents;
            }
            .carousel-inner 
            {
                display: flex;
            }
        }

        .card .img-wrapper 
        {
                max-width: 200%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 150%;
                overflow-y: hidden;  
                overflow-x: hidden; 
        }

        .card img 
        {
            max-height: 200%;
            height: 50vh;
            width: 99%;
            margin: 0;
            padding: 0;
            overflow-y: hidden;  
            overflow-x: hidden; 
        }

        @media (max-width: 767px) 
        {
            .card .img-wrapper 
            {
                height: 50%;
            }
        }

        .original2 .no2
        {
            display: flex;
            height: 50vh;
            padding-top: 2px;
            margin-left: 0px;
            overflow-y: hidden;   
            width: 99%;
            max-width: 200%;
        }

        .original2 .no2 img
        {
            max-width: 200%;
            height: 40vh;
            margin: 0%;
            margin-left: 0%;
            border-radius: 10px;
            width: 99%;
        }

        .original2 .no2 img:hover
        {
            transform: scale(1.1);
            transition: 0.4s ease-in-out;
            transition-delay: 0.1s;
            filter: brightness(70%);
        }

        .carousel2-inner
        {
            padding: 0%;
            overflow-y: hidden;  
            overflow-x: hidden; 
        }

        .card2 
        {
            margin: 0 2%;
            box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
            border: none;
            background-color:#1c1c1c; 
            width: 150%;
            display: contents;
            position: relative;
            max-width: 200%;
        }
        
        .carousel2-control-prev,
        .carousel2-control-next 
        {
            background-color: #e1e1e1;
            width: 3%;
            height: 20%;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
        }

        @media (min-width: 768px) 
        {
            .carousel2-item 
            {
                margin-right: 0;
                flex: 0 0 25%;
                display: contents;
            }
            .carousel2-inner 
            {
                display: flex;
            }
        }

        .card2 .img-wrapper2 
        {
                max-width: 200%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 150%;
                overflow-y: hidden;  
                overflow-x: hidden; 
        }

        .card2 img 
        {
            max-height: 200%;
            height: 40vh;
            width: 99%;
            margin: 0;
            padding: 0;
            overflow-y: hidden;  
            overflow-x: hidden; 
        }

        @media (max-width: 767px) 
        {
            .card2 .img-wrapper2 
            {
                height: 50%;
            }
        }

    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img class="img-fluid" class="img-fluid" src="https://images.ctfassets.net/4cd45et68cgf/7LrExJ6PAj6MSIPkDyCO86/542b1dfabbf3959908f69be546879952/Netflix-Brand-Logo.png" style="width: 15%;">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent2">
                <ul class="navbar-nav me-auto mb-3 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="logado.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Série</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Filmes</a>
                    </li>
                            <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Originais</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Historico</a>
                    </li>
                    <li class="nav-item" style="width: 15%;">
                        <a class="nav-link" href="javascript:void(0)">Minha lista</a>
                    </li>
                    <li class="nav-item">
                        <form class="d-flex">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Procurar" style="background-color: #212529!important;color: #ffffff;border: none;">
                                <span class="input-group-addon" style="margin-left: -0%;border-radius: 10px;line-height: 2rem;">
                                  <button type="submit" style="background:#212529;color: white;border:none;"><i class="fa fa-search"></i></button>
                                </span>
                             </div>  
                        </form>
                    </li>
                    <li class="nav-item dropdown" style="margin-left: 3%;">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img class="img-fluid" src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle" style="border-radius: 10px;">
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="#">Perfil</a></li>
                            <li><a class="dropdown-item" href="#">Configurações</a></li>
                            <li><a class="dropdown-item" href="#">Preferencias</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Sair</a></li>
                        </ul>
                      </li>
                </ul>

              </div>
            </div>
          </nav>
    </div>
</div> 

<div class="container-fluid" style="margin-top: 6%;">
    <div class="row">
                    <div class="home-image">
                        <div class="home-image-text">
                            <img class="img-fluid" class="money" src="img/monetharis.png" alt="">
                            <p>
                                Eight thieves take hostages and lock themselves in the Royal Mint of Spain as a criminal mastermind manipulates the police to carry out his plan.
                            </p>
                            <a class="btn btn-danger text-white" href="img/MoneyH.mp4">
                                <i class="fa-solid fa-play"></i> &nbsp; Assistir&nbsp;
                            </a>
                            <a class="btn btn-dark text-white" href="#">
                                <i class="fa-solid fa-check"></i> &nbsp; Minha Lista&nbsp;
                            </a>
                        </div>
                    </div>
    </div>                
    <br>

    <div class="row">
        <div id="carouselExampleControls" class="carousel" style="margin-top: 0%;">
            <div class="carousel2-inner">
                <div class="carousel2-item active">
                    <div class="card2">
                        <div class="img-wrapper2">
                            <div class="original2">
                                <div class="no2">
                                    <img class="img-fluid" src="img/ro1.jpg" alt="">
                                </div>    
                            </div>        
                        </div>
                    </div>
                </div>
                <div class="carousel2-item">
                    <div class="card2">
                        <div class="img-wrapper2">
                            <div class="original2">
                                <div class="no2">
                                    <img class="img-fluid" src="img/poster14.jpg" alt="">
                                </div>    
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="carousel2-item">
                    <div class="card2">
                        <div class="img-wrapper2">
                            <div class="original2">
                                <div class="no2">
                                    <img class="img-fluid" src="img/ro8.jpg" alt="">
                                </div>    
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="carousel2-item">
                    <div class="card2">
                        <div class="img-wrapper2">
                            <div class="original2">
                                <div class="no2">
                                    <img class="img-fluid" src="img/poster18.jpg" alt="">
                                </div>    
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="carousel2-item">
                    <div class="card2">
                        <div class="img-wrapper2">
                            <div class="original2">
                                <div class="no2">
                                    <img class="img-fluid" src="img/poster19.jpg" alt="">
                                </div>    
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="carousel2-item">
                    <div class="card2">
                        <div class="img-wrapper2">
                            <div class="original2">
                                <div class="no2">
                                    <img class="img-fluid" src="img/poster22.jpeg" alt="">
                                </div>    
                            </div> 
                        </div>
                </div>
                <div class="carousel2-item">
                    <div class="card2">
                        <div class="img-wrapper2">
                            <div class="original2">
                                <div class="no2">
                                    <img class="img-fluid" src="img/poster7.jfif" alt="">
                                </div>    
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="carousel2-item">
                    <div class="card2">
                        <div class="img-wrapper2">
                            <div class="original2">
                                <div class="no2">
                                    <img class="img-fluid" src="img/poster8.jfif" alt="">
                                </div>    
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="carousel2-item">
                    <div class="card2">
                        <div class="img-wrapper2">
                            <div class="original2">
                                <div class="no2">
                                    <img class="img-fluid" src="img/poster9.jfif" alt="">
                                </div>    
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="carousel2-item">
                    <div class="card2">
                        <div class="img-wrapper2">
                            <div class="original2">
                                <div class="no2">
                                    <img class="img-fluid" src="img/poster10.jfif" alt="">
                                </div>    
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="carousel2-item">
                    <div class="card2">
                        <div class="img-wrapper2">
                            <div class="original2">
                                <div class="no2">
                                    <img class="img-fluid" src="img/poster11.jfif" alt="">
                                </div>    
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="carousel2-item">
                    <div class="card2">
                        <div class="img-wrapper2">
                            <div class="original2">
                                <div class="no2">
                                    <img class="img-fluid" src="img/poster12.jfif" alt="">
                                </div>    
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Proximo</span>
            </button>
        </div>
        </div>
    </div>
<br>
</div>    
    <script src="js/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">

var multipleCardCarousel2 = document.querySelector(
  "#carouselExampleControls2"
);
if (window.matchMedia("(min-width: 768px)").matches) {
  var carousel2 = new bootstrap.Carousel(multipleCardCarousel2, {
    interval: false,
  });
  var carouselWidth2 = $(".carousel2-inner")[0].scrollWidth;
  var cardWidth2 = $(".carousel2-item").width();
  var scrollPosition2 = 0;
  $("#carouselExampleControls2 .carousel2-control-next").on("click", function () {
    if (scrollPosition2 < carouselWidth2 - cardWidth2 * 4) {
      scrollPosition2 += cardWidth2;
      $("#carouselExampleControls2 .carousel2-inner").animate(
        { scrollLeft2: scrollPosition2 },
        600
      );
    }
  });
  $("#carouselExampleControls2 .carousel2-control-prev").on("click", function () {
    if (scrollPosition2 > 0) {
      scrollPosition2 -= cardWidth2;
      $("#carouselExampleControls2 .carousel2-inner").animate(
        { scrollLeft2: scrollPosition2 },
        600
      );
    }
  });
} else {
  $(multipleCardCarousel2).addClass("slide");
}

    </script>
</body>
</html>
